body
    margin: 0

button
    background: inherit
    cursor: pointer
    border: inherit

.App 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    background: #bdbdad
    flex-direction: column
