#control-section
    display: flex
    justify-content: center
    align-items: center
    height: 30vh

.control-item
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    padding: 1vw
    margin: 5vw
    border: 1vw solid grey
    border-radius: 2vw

.control-label
    font-size: 1.5em

.length-control-section
    display: flex
    justify-content: center
    align-content: center
    font-size: 4em

.length-control-button
    font-size: 0.9em