#timer-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 30vh
    padding: 3vw
    border: 1vw solid grey
    border-radius: 2vw

#timer-label
    font-size: 3em

#time-left
    font-size: 10em

#start_stop
    background: inherit
    border: none
    
img
    width: 4vw
    heigth: auto